GOOGLE_CLIENT_ID=135697508037-604658fe0ev2ukqnuf0h0vr80rdc9o4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=bz5ogpZThf3qEkykGKhfCyrGaTCqLN8qtn7o9bU8fL0=

NEXT_PUBLIC_SERVER=http://localhost:8080
NEXT_PUBLIC_SERVER1=https://5069-136-233-9-101.in.ngrok.io
NEXT_PUBLIC_SERVER2=http://54.151.65.126:8080
NEXT_PUBLIC_SERVER3=https://api.saisreekar.live