GOOGLE_CLIENT_ID=135697508037-604658fe0ev2ukqnuf0h0vr80rdc9o4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET=bz5ogpZThf3qEkykGKhfCyrGaTCqLN8qtn7o9bU8fL0=

NEXT_PUBLIC_SERVER1=http://54.241.85.241:8080/api
NEXT_PUBLIC_SERVER=http://127.0.0.1:8080/api